// Alarm functionality with sound
let alarmTimeout;

setAlarmButton.addEventListener('click', () => {
    const alarmTime = alarmInput.value;
    if (alarmTime) {
        const now = new Date();
        const alarmDate = new Date();

        const [hours, minutes] = alarmTime.split(':');
        alarmDate.setHours(hours, minutes, 0);

        if (alarmDate > now) {
            const timeDifference = alarmDate - now;
            clearTimeout(alarmTimeout); // Clear previous alarm
            alarmTimeout = setTimeout(() => {
                playAlarmSound();
                alert("Time's up!");
            }, timeDifference);
            alert(`Alarm set for ${alarmTime}`);
        } else {
            alert('Please select a future time!');
        }
    } else {
        alert('Please select a time!');
    }
});

// Play alarm sound
function playAlarmSound() {
    const alarmSound = new Audio('https://www.soundjay.com/button/beep-07.wav');
    alarmSound.play();
}
