// Focus Mode (Pomodoro)
const focusButton = document.getElementById('startFocus');
const focusTimer = document.getElementById('focusTimer');
let focusInterval;

focusButton.addEventListener('click', () => {
    let time = 25 * 60; // 25 minutes
    focusButton.disabled = true; // Disable button during session

    focusInterval = setInterval(() => {
        const minutes = Math.floor(time / 60);
        const seconds = time % 60;
        focusTimer.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        time--;

        if (time < 0) {
            clearInterval(focusInterval);
            focusTimer.textContent = '25:00';
            focusButton.disabled = false;
            alert('Pomodoro session complete!');
        }
    }, 1000);
});